<!DOCTYPE HTML>
<!--
	Helios by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>About</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="no-sidebar">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<h1><a href="index.html" id="logo">What is FUSE?</a></h1>
							</header>
						</div>

					<!-- Nav -->
						<nav id="nav">
                            <a href="index.html"><img class="logo" src="images/favicon.png"></a>
							<ul>
								<li>
									<a href="#">About</a>
									<ul>
                                        <li><a href="about.html">What is FUSE?</a></li>
										<li><a href="affiliates.html">Affiliates</a></li>
										<li><a href="gallery.html">Gallery</a></li>
									</ul>
								</li>
								<li>
                                    <a href="#">Team</a>
                                    <ul>
                                        <li><a href="#">British Columbia    &rarr;</a>
                                            <ul>
                                                
                                                <li><a href="bcexec.html">Officers</a></li>
                                                <li><a href="bcsh.html">School Heads</a></li>
                                            </ul>
                                        </li>
										<li><a href="#">Ontario&rarr;</a>
                                        <ul>
                                                <li><a href="ontexec.html">Officers</a></li>
                                                <li><a href="ontsh.html">Ambassadors</a></li>
                                            </ul>
                                        </li>
									</ul>
                                </li>
								<li><a href="#">Get Involved</a>
                                <ul>
                                        <li><a href="donate.html">Donate</a></li>
										<li><a href="join.html">Join us</a></li>
										<li><a href="tickets.html">Tickets</a></li>
										<li><a href="merchandise.html">Merchandise</a></li>
									</ul>
                                    </li>
                                <li><a href="contact.html">Contact Us</a></li>
							</ul>
						</nav>

				</div>

			<!-- Main -->
				<div class="wrapper style1">

					<div class="container">
						<article id="main" class="special">
							<header>
							</header>
							<a href="#" class="image featured"><img src="images/about%204.JPG" alt="" /></a>
                            <header>
                            <h3>Our History</h3>
                                </header>
							<p>
								FUSE began when our national executives,  Nicole and Gamay, noticed the lack of relevance in high-school business training and how the students taught in the traditional confines of a classroom were unable to successfully compete in case-competitions. They decided that the outdated system needed to be changed in order to prepare students for a future in the world of business. 
                                <br/>
                                Nicole and Gamay, with 7 other executives in British Columbia, were tasked with revolutionizing business education. While expanding the FUSE name, they noticed the problem extended all over Canada. As such, FUSE erected its Ontario chapter with the same vision as B.C; to educate youth in the world of business.
                                <br/>
                                Since its inception, FUSE has expanded to two provinces with over 44 members across Canada. 
							</p>
							
						</article>
						<hr />
						<div class="row">
							<article class="4u 12u(mobile) special">
								<a href="#" class="image featured"><img src="images/IMG_8037.JPG" alt="" /></a>
								<header>
									<h3><a href="#">The Issue</a></h3>
								</header>
								<p>
									Learning in the traditional confines of a classroom is no longer enough to generate well-prepared graduates. We believe that an outdated system is insufficient when trying to prepare students for careers that may not even exist yet.
								</p>
							</article>
							<article class="4u 12u(mobile) special">
								<a href="#" class="image featured"><img src="images/about3.JPG" alt="" /></a>
								<header>
									<h3><a href="#">The Mission</a></h3>
								</header>
								<p>
									Through a hands-on curriculum, we teach students how to think, not what​ to think. In doing so, FUSE hopes to bridge the growing gap between business education and the real world
								</p>
							</article>
							<article class="4u 12u(mobile) special">
								<a href="#" class="image featured"><img src="images/about2.JPG" alt="" /></a>
								<header>
									<h3><a href="#">The Vision</a></h3>
								</header>
								<p>
									Regardless of what careers our students choose to pursue, we believe that the FUSE lessons extend far beyond the business world. The analytical, cognitive, and presentation skills members gain are invaluable assets that are applicable to a countless range of careers. Whether they are tomorrow’s entrepreneurs, lawmakers, doctors, or engineers, our hope is that FUSE graduates will be change-makers.
								</p>
							</article>
						</div>
					</div>

				</div>

			<!-- Footer -->
				<div id="footer">
						<hr />
						<div class="row">
							<div class="12u">

								<!-- Contact -->
									<section class="contact">
										<header>
											<h3>Couldn’t find what you’re looking for? Send us an inquiry!</h3>
										</header>
										<p> We would love to hear from you. </p>
										<ul class="icons">
											<li><a href="http://www.facebook.com/fusesociety" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
											<li><a href="https://www.instagram.com/fusesociety/" target="_blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
											<li><a href="https://www.linkedin.com/company/fuse-society" target="_blank" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>
                                            <li><a href="mailto:contact@fusesociety.com" class="fa fa-envelope"></a></li>
										</ul>
									</section>

								<!-- Copyright -->
									<div class="copyright">
										<ul class="menu">
											<li>&copy;FUSE Society. All rights reserved. </li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
										</ul>
									</div>

							</div>

						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.onvisible.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>