<!DOCTYPE HTML>
<!--
	Helios by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Contact Us</title>
        <link href="/images/favicon.png" rel="shortcut icon" >
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="no-sidebar">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">
					<!-- Nav -->
						<nav id="nav">
                            <a href="index.html"><img class="logo" src="images/favicon.png"></a>
							<ul>
								<li>
									<a href="#">About</a>
									<ul>
                                        <li><a href="about.html">What is FUSE?</a></li>
										<li><a href="affiliates.html">Affiliates</a></li>
										<li><a href="gallery.html">Gallery</a></li>
									</ul>
								</li>
								<li>
                                    <a href="#">Team</a>
                                    <ul>
                                        <li><a href="#">British Columbia    &rarr;</a>
                                            <ul>
                                                
                                                <li><a href="bcexec.html">Officers</a></li>
                                                <li><a href="bcsh.html">School Heads</a></li>
                                            </ul>
                                        </li>
										<li><a href="#">Ontario&rarr;</a>
                                        <ul>
                                                <li><a href="ontexec.html">Officers</a></li>
                                                <li><a href="ontsh.html">Ambassadors</a></li>
                                            </ul>
                                        </li>
									</ul>
                                </li>
								<li><a href="#">Get Involved</a>
                                <ul>
                                        <li><a href="donate.html">Donate</a></li>
										<li><a href="join.html">Join us</a></li>
										<li><a href="tickets.html">Tickets</a></li>
										<li><a href="merchandise.html">Merchandise</a></li>
									</ul>
                                    </li>
                                <li><a href="contact.html">Contact Us</a></li>
							</ul>
						</nav>

				</div>

			<!-- Main -->
				<div class="wrapper style1">

					<div class="container">
						<article id="main" class="special">
							<header>
								<h2><a href="#">Contact Us</a></h2>
								<p>
									Couldn’t find what you’re looking for? Send us an inquiry!
								</p>
							</header>
						</article>
						<div class="row">
                            <center>
                                <form action="https://formspree.io/contact@fusesociety.com" method="POST">
                                    <input type="text" name="Name" placeholder="Name...">
                                    <input type="email" name="_replyto" placeholder="Email...">
                                    <input type="text" name="_subject" placeholder="Subject...">
                                    <textarea type="text" name= "message" placeholder="Message..."></textarea>
                                    <button>Submit</button>
                                </form>
                            </center>
                            <div class="6u reach">
                                <a href="mailto:contact@fusesociety.com" class="fa fa-envelope fa-5x contactcon"></a>
                                <p>Use the contact form or contact us directly at <a href="mailto:contact@fusesociety.com">contact@fusesociety.com</a>. Typically replies within 36 hours</p>
                                <hr/>
                                <a href="mailto:contact@fusesociety.com" class="fa fa-facebook fa-5x contactcon"></a>
                                <p>Reach out to us at any time using <a href="https://www.messenger.com/t/fusesociety" target="_blank">Messenger</a>. Typically replies within a few hours</p>
                                <hr/>
                                <i class=""></i>
                                <a href="https://goo.gl/maps/HVrwKrAzKHJ2" class="fa fa-inbox fa-5x contactcon" aria-hidden="true"></a>
                                <p>You can send any physical mail or packages to <a target= "_blank" href="https://goo.gl/maps/HVrwKrAzKHJ2">2412 Robin Drive, Mississauga ON, L5K 1S9</a></p>
                                <hr/>
                            </div>
						</div>
					</div>

				</div>

			<!-- Footer -->
				<div id="footer">
					<div class="container">
						
						<hr />
						<div class="row">
							<div class="12u">

								<!-- Contact -->
									<section class="contact">
                                        
										<header>
											<h3>Couldn’t find what you’re looking for? Send us an inquiry!</h3>
										</header>
										<p> We would love to hear from you. </p>
										<ul class="icons">
											<li><a href="http://www.facebook.com/fusesociety" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
											<li><a href="https://www.instagram.com/fusesociety/" target="_blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
											<li><a href="https://www.linkedin.com/company/fuse-society" target="_blank" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>
                                            <li><a href="mailto:contact@fusesociety.com" class="fa fa-envelope"></a></li>
										</ul>
									</section>

								<!-- Copyright -->
									<div class="copyright">
										<ul class="menu">
											<li>&copy;FUSE Society. All rights reserved. </li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
										</ul>
									</div>

							</div>

						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.onvisible.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>