<!DOCTYPE HTML>
<!--
	Helios by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Fuse Society</title>
        <link href="/images/favicon.png" rel="shortcut icon">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="homepage">
        <a href="#" class="back-to-top">Back to Top</a>
		<div id="page-wrapper">
            
			<!-- Header -->
				<div id="header">
					<!-- Inner -->
						<div class="inner">
                            
							<header>
								<h1><a href="index.html" id="logo">Welcome</a></h1>
							</header>
							<footer>
								<a href="about.html" id="welcomebanner" class="button circled scrolly">Learn More</a>
							</footer>
						</div>

					<!-- Nav -->
						<nav id="nav">
                            <a href="index.html"><img class="logo" src="images/favicon.png"></a>
							<ul>
								<li>
									<a href="#">About</a>
									<ul>
                                        <li><a href="about.html">What is FUSE?</a></li>
										<li><a href="affiliates.html">Affiliates</a></li>
										<li><a href="gallery.html">Gallery</a></li>
									</ul>
								</li>
								<li>
                                    <a href="#">Team</a>
                                    <ul>
                                        <li><a href="#">British Columbia    &rarr;</a>
                                            <ul>
                                                
                                                <li><a href="bcexec.html">Officers</a></li>
                                                <li><a href="bcsh.html">School Heads</a></li>
                                            </ul>
                                        </li>
										<li><a href="#">Ontario&rarr;</a>
                                        <ul>
                                                <li><a href="ontexec.html">Officers</a></li>
                                                <li><a href="ontsh.html">Ambassadors</a></li>
                                            </ul>
                                        </li>
									</ul>
                                </li>
								<li><a href="#">Get Involved</a>
                                <ul>
                                        <li><a href="donate.html">Donate</a></li>
										<li><a href="join.html">Join us</a></li>
										<li><a href="tickets.html">Tickets</a></li>
										<li><a href="merchandise.html">Merchandise</a></li>
									</ul>
                                    </li>
                                <li><a href="contact.html">Contact Us</a></li>
							</ul>
						</nav>

				</div>

			<!-- Banner -->
			<!-- Carousel 
				<section class="carousel">
					<div class="reel">

						<article>
							<a href="#" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Pulvinar sagittis congue</a></h3>
							</header>
							<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Fermentum sagittis proin</a></h3>
							</header>
							<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Sed quis rhoncus placerat</a></h3>
							</header>
							<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Ultrices urna sit lobortis</a></h3>
							</header>
							<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/pic05.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Varius magnis sollicitudin</a></h3>
							</header>
							<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Pulvinar sagittis congue</a></h3>
							</header>
							<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Fermentum sagittis proin</a></h3>
							</header>
							<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Sed quis rhoncus placerat</a></h3>
							</header>
							<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Ultrices urna sit lobortis</a></h3>
							</header>
							<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/pic05.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Varius magnis sollicitudin</a></h3>
							</header>
							<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
						</article>

					</div>
				</section>
-->
			<!-- Main -->
				<div class="wrapper style2">
                    <center>
					<article id="main" class="container special">
                        
                        
                            
						<header>
                            <h2 style="padding-top:2em">We are FUSE Society</h2>
							<p>
								FUSE was founded on the idea of relevance. We recognize that living in a rapidly changing society, every day, every hour is the beginning of something new—a new idea, gadget, company, medical breakthrough, economic landscape, the list goes on. The reality is that we don’t know what the job market or economy will look like 10 or 20 years from now. 
							</p>
                        </header>
					</article>
                    </center>
				</div>
            <div style="text-align:center;" class="container">
                <img src="/images/home1.JPG" id="regimg" alt="" />
            </div>
            <!-- Stats -->
            <div class="wrapper style1">
                
                    <article id="main" class="container special">
                        <div class="row">
                    <header>
                        <h2 id="stat">Building the Next Generation of Business Leaders</h2>
                    <p id="stat">We are a youth-led organization that exists to bridge the growing divide between academia and the real world. We provide the means for thousands of secondary students across Canada to develop the skills and confidence necessary to succeed in the world of business. </p>
                        </header>
                            </div>
                    <hr/>
                        <div class="row" id="stat">
                            <div class="4u">
                                <h2 id="stat">2</h2>
                                <h3 id="stat">Provinces</h3>
                                   
                            </div>
                            <div class="4u">
                                <h2 id="stat">28</h2>
                                <h3 id="stat">Schools</h3>
                            </div>
                            <div class="4u">
                                <h2 id="stat">44</h2>
                                <h3 id="stat">Members</h3>
                            </div>
                        </div>
                </article>   
            </div>

			<!-- Features
				<div class="wrapper style1">

					<section id="features" class="container special">
						<header>
							<h2>Morbi ullamcorper et varius leo lacus</h2>
							<p>Ipsum volutpat consectetur orci metus consequat imperdiet duis integer semper magna.</p>
						</header>
						<div class="row">
							<article class="4u 12u(mobile) special">
								<a href="#" class="image featured"><img src="images/pic07.jpg" alt="" /></a>
								<header>
									<h3><a href="#">Gravida aliquam penatibus</a></h3>
								</header>
								<p>
									Amet nullam fringilla nibh nulla convallis tique ante proin sociis accumsan lobortis. Auctor etiam
									porttitor phasellus tempus cubilia ultrices tempor sagittis. Nisl fermentum consequat integer interdum.
								</p>
							</article>
							<article class="4u 12u(mobile) special">
								<a href="#" class="image featured"><img src="images/pic08.jpg" alt="" /></a>
								<header>
									<h3><a href="#">Sed quis rhoncus placerat</a></h3>
								</header>
								<p>
									Amet nullam fringilla nibh nulla convallis tique ante proin sociis accumsan lobortis. Auctor etiam
									porttitor phasellus tempus cubilia ultrices tempor sagittis. Nisl fermentum consequat integer interdum.
								</p>
							</article>
							<article class="4u 12u(mobile) special">
								<a href="#" class="image featured"><img src="images/pic09.jpg" alt="" /></a>
								<header>
									<h3><a href="#">Magna laoreet et aliquam</a></h3>
								</header>
								<p>
									Amet nullam fringilla nibh nulla convallis tique ante proin sociis accumsan lobortis. Auctor etiam
									porttitor phasellus tempus cubilia ultrices tempor sagittis. Nisl fermentum consequat integer interdum.
								</p>
							</article>
						</div>
					</section>

				</div> -->

			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">

							<!-- Tweets
								<section class="4u 12u(mobile)">
									<header>
										<h2 class="icon fa-twitter circled"><span class="label">Tweets</span></h2>
									</header>
									<ul class="divided">
										<li>
											<article class="tweet">
												Amet nullam fringilla nibh nulla convallis tique ante sociis accumsan.
												<span class="timestamp">5 minutes ago</span>
											</article>
										</li>
										<li>
											<article class="tweet">
												Hendrerit rutrum quisque.
												<span class="timestamp">30 minutes ago</span>
											</article>
										</li>
										<li>
											<article class="tweet">
												Curabitur donec nulla massa laoreet nibh. Lorem praesent montes.
												<span class="timestamp">3 hours ago</span>
											</article>
										</li>
										<li>
											<article class="tweet">
												Lacus natoque cras rhoncus curae dignissim ultricies. Convallis orci aliquet.
												<span class="timestamp">5 hours ago</span>
											</article>
										</li>
									</ul>
								</section>

							<!-- Posts
								<section class="4u 12u(mobile)">
									<header>
										<h2 class="icon fa-file circled"><span class="label">Posts</span></h2>
									</header>
									<ul class="divided">
										<li>
											<article class="post stub">
												<header>
													<h3><a href="#">Nisl fermentum integer</a></h3>
												</header>
												<span class="timestamp">3 hours ago</span>
											</article>
										</li>
										<li>
											<article class="post stub">
												<header>
													<h3><a href="#">Phasellus portitor lorem</a></h3>
												</header>
												<span class="timestamp">6 hours ago</span>
											</article>
										</li>
										<li>
											<article class="post stub">
												<header>
													<h3><a href="#">Magna tempus consequat</a></h3>
												</header>
												<span class="timestamp">Yesterday</span>
											</article>
										</li>
										<li>
											<article class="post stub">
												<header>
													<h3><a href="#">Feugiat lorem ipsum</a></h3>
												</header>
												<span class="timestamp">2 days ago</span>
											</article>
										</li>
									</ul>
								</section>

							<!-- Photos 
								<section class="4u 12u(mobile)">
									<header>
										<h2 class="icon fa-camera circled"><span class="label">Photos</span></h2>
									</header>
									<div class="row 25%">
										<div class="6u">
											<a href="#" class="image fit"><img src="images/pic10.jpg" alt="" /></a>
										</div>
										<div class="6u$">
											<a href="#" class="image fit"><img src="images/pic11.jpg" alt="" /></a>
										</div>
										<div class="6u">
											<a href="#" class="image fit"><img src="images/pic12.jpg" alt="" /></a>
										</div>
										<div class="6u$">
											<a href="#" class="image fit"><img src="images/pic13.jpg" alt="" /></a>
										</div>
										<div class="6u">
											<a href="#" class="image fit"><img src="images/pic14.jpg" alt="" /></a>
										</div>
										<div class="6u$">
											<a href="#" class="image fit"><img src="images/pic15.jpg" alt="" /></a>
										</div>
									</div>
								</section>
                            -->

						</div>
						<hr />
						<div class="row">
							<div class="12u">

								<!-- Contact -->
									<section class="contact">
										<header>
											<h3>Couldn’t find what you’re looking for? Send us an inquiry!</h3>
										</header>
										<p> We would love to hear from you. </p>
										<ul class="icons">
											<li><a href="http://www.facebook.com/fusesociety" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
											<li><a href="https://www.instagram.com/fusesociety/" target="_blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
											<li><a href="https://www.linkedin.com/company/fuse-society" target="_blank" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>
                                            <li><a href="mailto:contact@fusesociety.com" class="fa fa-envelope"></a></li>
										</ul>
									</section>

								<!-- Copyright -->
									<div class="copyright">
										<ul class="menu">
											<li>&copy;FUSE Society. All rights reserved. </li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
										</ul>
									</div>

							</div>

						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.onvisible.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
            <script type="text/javascript">
                $('body').prepend('<a href="#" class="back-to-top">Back to Top</a>');
                
                var amountScrolled = 300;

                $(window).scroll(function() {
	               if ( $(window).scrollTop() > amountScrolled ) {
                       $('a.back-to-top').fadeIn('slow');
	               } else {
		               $('a.back-to-top').fadeOut('slow');
	               }
                });
                
                $('a.back-to-top').click(function() {
	$('html, body').animate({
		scrollTop: 0
	}, 700);
	return false;
});
            </script>
	</body>
</html>